In [2]:
import pandas as pd

c:\Users\cxh83\anaconda3\lib\site-packages\pandas\core\computation\expressions.py:21: UserWarning: Pandas requires version '2.8.4' or newer of 'numexpr' (version '2.7.3' currently installed).
  from pandas.core.computation.check import NUMEXPR_INSTALLED
c:\Users\cxh83\anaconda3\lib\site-packages\pandas\core\arrays\masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.2' currently installed).
  from pandas.core import (

In [3]:
df = pd.read_csv('building_data/trans.csv')
df

,POI_YM,POI_ID,POI_LON,POI_LAT,CATEGORY,POI_X,POI_Y
0,201901,420104,121.525828,25.090465,公車站,303038.626639,2.775901e+06
1,201901,416060,121.530708,25.104529,公車站,303524.745453,2.777461e+06
2,201901,415144,121.558438,25.147261,公車站,306301.930893,2.782205e+06
3,201901,413824,121.526556,25.092546,自行車租賃站,303111.160705,2.776132e+06
4,201901,418251,121.518204,25.089085,公車站,302270.190217,2.775745e+06
...,...,...,...,...,...,...,...
17430,202401,465686,121.567410,25.024740,自行車租賃站,307263.494018,2.768638e+06
17431,202401,473587,121.574507,25.045455,公車站,307970.008282,2.770935e+06
17432,202401,478512,121.557888,25.025944,公車站,306301.956644,2.768767e+06
17433,202401,477360,121.571998,25.044926,公車站,307717.082547,2.770876e+06
17434,202401,471964,121.574470,25.032612,公車站,307972.311665,2.769513e+06

In [4]:
print(df['CATEGORY'].unique())

['公車站' '自行車租賃站' '公路設施' '捷運設施' '客運站' '鐵路設施' '轉運站']

In [5]:
# label encode 
df['CATEGORY_CODE'] = df['CATEGORY'].astype('category')
df['CATEGORY_CODE'] = df['CATEGORY_CODE'].cat.codes
df

,POI_YM,POI_ID,POI_LON,POI_LAT,CATEGORY,POI_X,POI_Y,CATEGORY_CODE
0,201901,420104,121.525828,25.090465,公車站,303038.626639,2.775901e+06,1
1,201901,416060,121.530708,25.104529,公車站,303524.745453,2.777461e+06,1
2,201901,415144,121.558438,25.147261,公車站,306301.930893,2.782205e+06,1
3,201901,413824,121.526556,25.092546,自行車租賃站,303111.160705,2.776132e+06,4
4,201901,418251,121.518204,25.089085,公車站,302270.190217,2.775745e+06,1
...,...,...,...,...,...,...,...,...
17430,202401,465686,121.567410,25.024740,自行車租賃站,307263.494018,2.768638e+06,4
17431,202401,473587,121.574507,25.045455,公車站,307970.008282,2.770935e+06,1
17432,202401,478512,121.557888,25.025944,公車站,306301.956644,2.768767e+06,1
17433,202401,477360,121.571998,25.044926,公車站,307717.082547,2.770876e+06,1
17434,202401,471964,121.574470,25.032612,公車站,307972.311665,2.769513e+06,1

In [6]:
p_taipei = pd.read_csv('points_taipei.csv')
p_taipei

           x1       y1      x2       y2
0      296103  2777535  296203  2777635
1      296103  2777635  296203  2777735
2      296103  2777735  296203  2777835
3      296103  2777835  296203  2777935
4      296103  2777935  296203  2778035
...       ...      ...     ...      ...
27656  317103  2768935  317203  2769035
27657  317103  2769035  317203  2769135
27658  317103  2769135  317203  2769235
27659  317103  2769235  317203  2769335
27660  317203  2769235  317303  2769335

[27661 rows x 4 columns]

In [7]:
p_new_taipei = pd.read_csv('points_new_taipei.csv')
p_new_taipei

            x1       y1      x2       y2
0       278508  2777870  278608  2777970
1       278508  2777970  278608  2778070
2       278508  2778070  278608  2778170
3       278508  2778170  278608  2778270
4       278508  2778370  278608  2778470
...        ...      ...     ...      ...
209743  351508  2767770  351608  2767870
209744  351608  2766970  351708  2767070
209745  351608  2767070  351708  2767170
209746  351608  2767270  351708  2767370
209747  351608  2767370  351708  2767470

[209748 rows x 4 columns]

In [8]:
# 分別計算每個方格內不同種類交通建設的數量
def count_category(df, p):
    count = [(df[(df['POI_Y'].between(p['y1'][i], p['y2'][i])) & (df['POI_X'].between(p['x1'][i], p['x2'][i]))]).shape[0] for i in range(len(p))]

    count_list = []
    for i in range(len(p)):
        condition = (df['POI_Y'].between(p['y1'][i], p['y2'][i])) & (df['POI_X'].between(p['x1'][i], p['x2'][i]))
        count_list.append([((df[condition & (df['CATEGORY_CODE'] == j)])).shape[0] for j in range(df['CATEGORY'].nunique())])

    transport_id = [(df[(df['POI_Y'].between(p['y1'][i], p['y2'][i])) & (df['POI_X'].between(p['x1'][i], p['x2'][i]))]['POI_ID']).values for i in range(len(p))]

    return count, count_list, transport_id

In [9]:
#呼叫函數
p_taipei["count"], p_taipei["count_list"], p_taipei["transport_id"] = count_category(df, p_taipei)
p_new_taipei["count"], p_new_taipei["count_list"],  p_new_taipei["transport_id"] = count_category(df, p_new_taipei)

In [23]:
p_taipei.sort_values(by='count', ascending=False)

,x1,y1,x2,y2,count,transport_id,公路設施,公車站,客運站,捷運設施,自行車租賃站,轉運站,鐵路設施
5564,302203,2771235,302303,2771335,10,"[433420, 433734, 442621, 466644, 482703, 47709...",0,3,6,0,0,0,1
5128,301903,2777735,302003,2777835,10,"[435236, 439994, 439793, 445308, 486928, 47446...",0,8,0,0,2,0,0
7631,303303,2777135,303403,2777235,9,"[438286, 448738, 481586, 476960, 479026, 47183...",0,8,0,0,1,0,0
13654,306003,2764535,306103,2764635,9,"[437126, 434150, 445603, 449270, 452674, 46534...",0,6,0,0,3,0,0
27058,312803,2770135,312903,2770235,9,"[437403, 437095, 438914, 484156, 469777, 45980...",2,6,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10114,304503,2769535,304603,2769635,0,[],0,0,0,0,0,0,0
10113,304503,2769435,304603,2769535,0,[],0,0,0,0,0,0,0
10112,304503,2769335,304603,2769435,0,[],0,0,0,0,0,0,0
10111,304503,2769235,304603,2769335,0,[],0,0,0,0,0,0,0
13830,306003,2782135,306103,2782235,0,[],0,0,0,0,0,0,0

In [20]:
p_taipei = pd.concat([p_taipei, p_taipei['count_list'].apply(pd.Series)], axis=1)
p_taipei

,x1,y1,x2,y2,count,count_list,transport_id,0,1,2,3,4,5,6
0,296103,2777535,296203,2777635,0,"[0, 0, 0, 0, 0, 0, 0]",[],0,0,0,0,0,0,0
1,296103,2777635,296203,2777735,0,"[0, 0, 0, 0, 0, 0, 0]",[],0,0,0,0,0,0,0
2,296103,2777735,296203,2777835,0,"[0, 0, 0, 0, 0, 0, 0]",[],0,0,0,0,0,0,0
3,296103,2777835,296203,2777935,0,"[0, 0, 0, 0, 0, 0, 0]",[],0,0,0,0,0,0,0
4,296103,2777935,296203,2778035,0,"[0, 0, 0, 0, 0, 0, 0]",[],0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27656,317103,2768935,317203,2769035,0,"[0, 0, 0, 0, 0, 0, 0]",[],0,0,0,0,0,0,0
27657,317103,2769035,317203,2769135,0,"[0, 0, 0, 0, 0, 0, 0]",[],0,0,0,0,0,0,0
27658,317103,2769135,317203,2769235,0,"[0, 0, 0, 0, 0, 0, 0]",[],0,0,0,0,0,0,0
27659,317103,2769235,317203,2769335,0,"[0, 0, 0, 0, 0, 0, 0]",[],0,0,0,0,0,0,0
27660,317203,2769235,317303,2769335,1,"[0, 1, 0, 0, 0, 0, 0]",[479328],0,1,0,0,0,0,0

In [10]:
p_new_taipei = pd.concat([p_new_taipei, p_new_taipei['count_list'].apply(pd.Series)], axis=1)
p_new_taipei

,x1,y1,x2,y2,count,count_list,transport_id,0,1,2,3,4,5,6
0,278508,2777870,278608,2777970,0,"[0, 0, 0, 0, 0, 0, 0]",[],0,0,0,0,0,0,0
1,278508,2777970,278608,2778070,0,"[0, 0, 0, 0, 0, 0, 0]",[],0,0,0,0,0,0,0
2,278508,2778070,278608,2778170,0,"[0, 0, 0, 0, 0, 0, 0]",[],0,0,0,0,0,0,0
3,278508,2778170,278608,2778270,0,"[0, 0, 0, 0, 0, 0, 0]",[],0,0,0,0,0,0,0
4,278508,2778370,278608,2778470,0,"[0, 0, 0, 0, 0, 0, 0]",[],0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
209743,351508,2767770,351608,2767870,0,"[0, 0, 0, 0, 0, 0, 0]",[],0,0,0,0,0,0,0
209744,351608,2766970,351708,2767070,0,"[0, 0, 0, 0, 0, 0, 0]",[],0,0,0,0,0,0,0
209745,351608,2767070,351708,2767170,0,"[0, 0, 0, 0, 0, 0, 0]",[],0,0,0,0,0,0,0
209746,351608,2767270,351708,2767370,0,"[0, 0, 0, 0, 0, 0, 0]",[],0,0,0,0,0,0,0
209747,351608,2767370,351708,2767470,0,"[0, 0, 0, 0, 0, 0, 0]",[],0,0,0,0,0,0,0

In [11]:
p_taipei = p_taipei.drop(columns=['count_list'])
p_new_taipei = p_new_taipei.drop(columns=['count_list'])

category_map = dict(zip(df['CATEGORY_CODE'].unique(), df['CATEGORY'].unique()))

p_taipei = p_taipei.rename(columns=category_map)
p_new_taipei = p_new_taipei.rename(columns=category_map)

In [12]:
# 寫入csv
p_taipei.to_csv("points_taipei_transport.csv", index=False)
p_new_taipei.to_csv("points_new_taipei_transport.csv", index=False)